<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="@string/configView_sinpeNumberTitle"
        android:key="bankPhoneNumber"
        android:summary="@string/configView_sinpeNumberSummary"
        android:defaultValue="2627"/>

</PreferenceScreen>